#!/bin/sh

if [ -z "$CBG_PROFILES_PATH" ]; then
    CBG_PROFILES_PATH=$CBG_HOME/profiles
fi

if [ ! -d "$CBG_PROFILES_PATH/$2" ]; then
    echo "Profile '$2' does not exist in $CBG_PROFILES_PATH"
    exit
fi

if [ -n "$2" ]; then
    CBG_PROFILE=$2
elif [ -z "$CBG_PROFILE" ]; then
    CBG_PROFILE=default
fi

CBG_PROFILE_PATH=$CBG_PROFILES_PATH/$CBG_PROFILE

source $CBG_PROFILE_PATH/conf/base.cfg

if [ -z "$CBG_PLATFORM" ]; then
    CBG_PLATFORM=(cbg-artifact-repository cbg-database cbg-authentication-server cbg-bpm-assets cbg-business-central cbg-process-server)
fi

if [ -f "$AUTH_LDAP_TRUSTSTORE" ] && [ -n "$AUTH_LDAP_TRUSTSTOREPWD" ] ; then
    CBG_AUTH_VOLUME="-v $AUTH_LDAP_TRUSTSTORE:/opt/jboss/ldap.truststore -v $CBG_HOME/images/authentication-server/docker-entrypoint.sh:/opt/jboss/docker-entrypoint.sh"
fi
