# cloud-bpm-grid

./: .gitignore  README.md
artifact-repository/: run.sh
authentication-server/: run.sh
bpm-assets/: run.sh
business-central/: pom.xml  run.sh
business-central/src/main/docker/: Dockerfile  assembly.xml
business-central/src/main/resources/config/: secure-deployment-offline.cli  standalone-full-business-central.xml  start-business-central.sh
conf/: base.cfg  realm.json
database/: run.sh
doc/: distribution management for a project.txt
images/: pom.xml
images/authentication-server/: docker-entrypoint.sh
images/business-central/: pom.xml
images/business-central/src/main/docker/: Dockerfile
images/business-central/src/main/resources/config/: business-central-roles.properties  business-central-users.properties  secure-deployment-offline.cli  settings.xml  standalone-full-business-central.xml
images/integration/: pom.xml
images/integration/src/main/docker/: Dockerfile
images/integration/src/main/java/org/cbg/integration/: Main.java
images/integration/src/main/resources/: assembly.xml
images/process-server/: pom.xml
images/process-server/src/main/docker/: Dockerfile  assembly.xml
images/process-server/src/main/java/org/kie/server/util/: NotifyOwnersByEmailTaskListener.java  SimpleRESTClient.java  TemplateConfiguration.java
images/process-server/src/main/resources/config/: add-datasource.cli  logback.xml  secure-deployment-offline.cli  start-process-server.sh
images/process-server/src/main/resources/templates/: EmailNewTaskToOwner.ftlh  EmailNewTaskToPotentialOwners.ftlh
process-server/: pom.xml  run.sh  settings.xml
process-server/src/main/: assembly.xml
process-server/src/main/config/security/: application-roles.properties  application-users.properties
process-server/src/main/java/org/kie/server/swarm/bpm/: ProcessServerMain.java
process-server/src/main/java/org/kie/server/swarm/brm/: DecisionServerMain.java
process-server/src/main/java/org/kie/server/util/: NotifyOwnersByEmailTaskListener.java
process-server/src/main/resources/: keycloak.json
process-server/src/main/resources/config/: jbpm.user.info.properties
process-server/src/main/resources/config/security/: application-roles.properties  application-users.properties
process-server/src/main/resources/config/web/: web.xml
process-server/src/main/resources/modules/org/apache/xerces/main/: module.xml
process-server/src/main/resources/modules/org/postgresql/postgresql/main/: module.xml
process-server/src/main/resources/templates/: EmailNewTaskToOwner.ftlh  EmailNewTaskToPotentialOwners.ftlh
profiles/default/conf/: base.cfg  realm.json  settings.xml
profiles/default/conf/integration/: camel-context.xml
