#!/bin/sh

# Configuration for Artifact Repository
#  - default credentials - admin:admin123

NEXUS_HOST=localhost
NEXUS_PORT=8282
NEXUS_DATA=$CBG_HOME/persistent-storage/nexus-data

# Configuration for Database

DB_HOST=localhost
DB_PORT=5432
DB_NAME=bpmgrid
DB_USER=dbuser
DB_PWD=dbuser1234!
DB_INIT=true # TODO 'true' starts a new docker container for CBG
DB_DIR= # [optional] - if empty, not durable to restart

# Configuration for Authentication Server
# - add your realm.json single file to 'conf' directory

AUTH_HOST=localhost
AUTH_PORT=8383
AUTH_USER=ibek
AUTH_PWD=ibek1234!

# Configuration for BPM Assets

ASSETS_DIR=$CBG_HOME/persistent-storage/assets
ASSETS_SYSTEM_REPO=git+ssh://code.engineering.redhat.com/cloud-bpm-grid-system.git # [optional] defines organizational units and repositories in Business Central
ASSETS_REPOSITORIES=git+ssh://code.engineering.redhat.com/bpms-qe-assets.git # [optional]

# Configuration for Business Central

BC_HOST=localhost
BC_PORT=8080

# Configuration for Process Server

PROCESS_SERVER_ID=process-server-1
PROCESS_SERVER_HOST=localhost
PROCESS_SERVER_PORT=8181
PROCESS_SERVER_INMEM=true
PROCESS_SERVER_M2_SETTINGS=$CBG_HOME/conf/settings.xml

# Configuration for Integration between Business Central and Process Server(s)

CONTROLLER_USER=communicator # a user with roles - admin, kiemgmt, kie-server
CONTROLLER_PWD=communicator1234!

# ----------- Internal Configuration ----------------

CBG_RED='\033[0;31m'
CBG_GREEN='\033[0;32m'
CBG_BLUE='\033[0;34m'
CBG_NC='\033[0m'
