db.ds.jndi.name=java:jboss/datasources/PostgreDS
db.name.query=select CONCAT(first_name, ' ', last_name) from user_entity where username=?
db.email.query=select email from user_entity where username=?
db.lang.query=select 'en-UK' from user_entity where username=?
db.group.mem.query=select u.username from user_entity u inner join user_group_membership ugm on u.id=ugm.user_id inner join keycloak_group kg on kg.id=ugm.group_id where kg.name=?
